<html >

    <style>
        h1 {
            margin-top: 50px;
            font-family: 'Noto Sans JP', sans-serif;
            color:aquamarine;
            font-size: 4rem;
        }
        
        p {
          font-family: Georgia, serif;
          color: #ffffff;
        }

        .button {
            font-family: 'Noto Sans JP', sans-serif;
            color: black;
            background-color: aquamarine;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 90%;
            margin: 4px 2px;
            cursor: pointer; 
            }
        * {
            box-sizing: border-box;
        }
        
        /* CARDS */
        /* Float four columns side by side */
        .column {
            float: left;
            width: 20%;
            padding: 0 10px;
        }
    
        /* Remove extra left and right margins, due to padding */
        .row {margin: 0 -5px;}
    
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    
        /* Responsive columns */
        @media screen and (max-width: 600px) {
        .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
        }
        }
    
        /* Style the counter cards */
        .card {
            /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
            padding: 10px;
            text-align: center;
            background-color:antiquewhite;
        }
        
        /* NAVBAR */
        .navigationWrapper {
            font-family: "Roboto", sans-serif;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #222;
            /* box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.25); */
            color: white;
            text-transform: uppercase;
            overflow: hidden;
            width: 100%;
        }

        .parent {
            padding: 0 10px;
            cursor: pointer;
        }

        .link {
            position: relative;
            display: flex;
            align-items: center;
            color: white;
        }

        .navigation {
            display: flex;
            list-style-type: none;
        }
    </style>

<head>
  <meta charset="UTF-8">
  <title>Book Recommender</title>
  <!-- <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'> -->
<!-- <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'> -->
<!-- <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'> -->
<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>   -->
</head>

<body style="background-color:black">

    <nav class="navigationWrapper">
        <div class="logoWrapper">        
            <span style="font-weight: bold;">Book</span>
            <span style="padding-left: 4px; color: aquamarine;">Recommendation</span>
        </div>
        </div class = "columns">
            <ul class="navigation">
                <li class="parent"><a class="link" href="/">Home</a></li>
                <li class="parent"><a class="link" href="https://github.com/amrirasyidi/book_recommendation">GitHub</a></li>
                <li class="parent"><a class="link" href="https://www.linkedin.com/in/amri-rasyidi-29702715b/">LinkedIn</a></li>
            </ul>
        </div>
    </nav>

    <center><h1>Find what others also like to read!</h1></center>
    
    <center>
        <p>
            This web app will find for a book recommendation based on what people also like and read
        </p>
    </center>
    <center>
        <p>
            Step 1. Enter your book title
        </p>
    </center>
    
    <!-- Main Input For Receiving Query to our ML -->
    <center>
    <form action="{{ url_for('search')}}" method="post">
        <input type="text" name="book_search" id="book_search" autocomplete="off" placeholder="Type in the book title" style="padding: 15px; font-size: x-large; background-color: #ffffff; border-color:#000000; width: 40%; height: 48; color: #181818" />
        <br>
        <br>
        <button type="submit" class="button btn-primary btn-block btn-large"><strong>Find</strong></button>
    </center>

    <center>
        <p>
            Step 2. Click the "Recommendation" button
        </p>
    </center>

    <center>
        <div class="row">
        {% for i in book_search %}
            <div class="column">
                <div class="card">
                    <img src="{{book_search[i]['image_url_s']}}" class="card-img-top">
                    <!-- <p style="color: #000000;">ISBN index: {{book_search[i]['isbn_index']}}</p> -->
                    <h2 style="color: #000000;">{{book_search[i]['book_title']}}</h2>
                    <p style="color: #000000;">{{book_search[i]['book_author']}}</p>
                    <p style="color: #000000;">{{book_search[i]['year_of_publication']}}</p>
                    <!-- <p style="color: #000000;">{{i}}</p> -->
                    <form action="{{ url_for('rec')}}" method="post">
                        <button type="submit" class="button btn-primary btn-block btn-large" name="sim_input" value="{{book_search[i]['isbn_index']}}">
                            <strong>Recommendation</strong>
                        </button>
                    </form>
                </div>
            </div>
        {% endfor %}
    </center>

    <center>
        <p>
            Step 3. Get your recommendation!
        </p>
    </center>

    
    
</body>
</html>